{
    "name": "node-app-organization-management",
    "version": "1.0.0",
    "type": "commonjs",
    "description": "organization user structure management using node/express js",
    "main": "server.js",
    "scripts": {
        "start": "node src/server.js",
        "test": "test"
    },
    "author": "mme83",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dayjs": "^1.11.6",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "joi": "^17.7.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.7.1",
        "node-cron": "^3.0.2"
    },
    "devDependencies": {
        "eslint": "^8.26.0"
    }
}
